#    _____ ____     _____             __ _
#   |_   _|___ \   / ____|           / _(_)
#     | |   __) | | |     ___  _ __ | |_ _  __ _
#     | |  |__ <  | |    / _ \| '_ \|  _| |/ _` |
#    _| |_ ___) | | |___| (_) | | | | | | | (_| |
#   |_____|____/   \_____\___/|_| |_|_| |_|\__, |
#                                           __/ |
#                                          |___/
# I3 Config files for Desktop Machine

################################################################################
set $altmod Mod1

#--- i3 Gaps Options ---#
# Set inner/outer gaps
gaps inner 10
gaps outer 0

################################################################################
#--- Desktop Startup Commands ---#

exec --no-startup-id xrandr --output HDMI1 --rate 75
exec_always --no-startup-id nvidia-settings -a '[gpu:0]/GPUPowerMizerMode=1'

exec_always --no-startup-id "pkill compton; compton"
exec_always --no-startup-id $HOME/.i3/launchpoly.sh

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore
exec --no-startup-id xautolock -time 10 -locker "dm-tool lock"
exec_always --no-startup-id fix_xcursor

################################################################################
#--- Window Options ---#

for_window [title="^twitch.tv/*"] resize set 768 432
for_window [title="^twitch.tv/*"] move position 1785 11

################################################################################
#--- Mode Initialiations ---#

# Gaming Passthrough mode:
# 	Prevent i3 binds from being executed while playing a game
mode "passthrough" {
    bindsym $altmod+Escape mode "default"
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioPause exec playerctl stop
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous
}

#--- Mode Bindings ---#
bindsym $altmod+Escape mode "passthrough"

################################################################################
#--- Desktop Specific Keybinds ---#

# Start terminal also using numpad enter
bindcode $mod+104 exec $term
bindsym $mod+e exec pcmanfm

# Custom twitchy bind
bindsym $mod+a exec rofi -modi "twitchy:/home/cooper/bin/rofi-plugins/rofi-twitchy" -show twitchy

# Additional Menus
bindsym $mod+z exec --no-startup-id morc_menu
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

#--- Media key binds ---#
bindsym XF86AudioPlay "exec playerctl play-pause; exec mpc toggle"
bindsym XF86AudioPause "exec playerctl stop; exec mpc stop"
bindsym XF86AudioNext "exec playerctl next; exec mpc next"
bindsym XF86AudioPrev "exec playerctl previous; exec mpc prev"

#--- Audio key binds ---#
bindsym XF86AudioRaiseVolume "exec amixer -q -D pulse sset Master 1%+"
bindsym XF86AudioLowerVolume "exec amixer -q -D pulse sset Master 1%-"
bindsym XF86AudioMute "exec amixer -q -D pulse sset Master toggle"

#--- ncmpcpp Audio Keys ---#
# Control + Audio keys to control ncmpcpp audio
bindsym Ctrl+XF86AudioRaiseVolume "exec mpc volume +1"
bindsym Ctrl+XF86AudioLowerVolume "exec mpc volume -1"
