priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:


###########################
# Latex Math Expressions  #
###########################

# LaTeX Environments

snippet graph "Graph" 
\begin{tikzpicture}[xscale=.5,yscale=.5]
\begin{axis}[
	ymin=-10, ymax=10, 
	xmin=-10, xmax=10,
	axis lines = left, grid=both,
	axis x line=middle,	axis y line=middle,
	domain=-10:10
	]
\addplot [samples=100, color=red, thick]
{${1:Equation}};
\end{axis}
\end{tikzpicture}
endsnippet

snippet ali "Aligned"
\begin{align*}
	${1:1}
\end{align*}
endsnippet

snippet begin "Latex begin environment"
\begin{${1:name}}
	${2:${VISUAL}}
\end{$1}
endsnippet

snippet header "Document heaer"
---
header-title: ${1:Title}
header-author: ${2:Author}
header-date: `date "+%b %-e %Y"` 
geometry: margin=1in
---

endsnippet

snippet text "Equation text"
\text{${1:Text}}
endsnippet


# Document Text Properties

snippet ul "Underline"
\underline{${1:Text}}
endsnippet

snippet bl "Bold line"
**${1:Text}**
endsnippet

snippet bul "Bolder underlined"
**\underline{${1:Text}}**
endsnippet


# LaTeX Math Equation Snippets

snippet peacewise "Peacewise Function"
$$
${1:Eqauls} =\begin{cases} 
	1 & n= 0 \\\\
	n*(n-1) & n\leq 1
\end{cases}
$$
endsnippet

snippet frac "Fraction" i 
\frac{${1:1}}{${2:2}}
endsnippet

snippet lim "Limits" i
\lim_{x\to ${1:}}
endsnippet

snippet hlim "First principle derivative" i
f'(a) = \lim_{h\to 0} \frac{f(x+h) -f(x)}{h}
endsnippet

snippet dydx "Delta y over Delta x" i
\frac{\delta y}{\delta x}
endsnippet

snippet sum "Sum Equation" i 
\sum_{i=${1:1}}^${2:n} 
endsnippet
