# Custom Snippets for Pandoc
# 	Personal snippets defined to extend Pandoc
#
# Author: Cooper Wallace

################################################################################

# Include pre-defined snippets in vim-snippets
extends markdown
extends tex

# overwrite if necessary
priority -49

################################################################################
# Global Snippets

global !p

# Define a Python script to create a matrix in Math Mode
# source
# https://vi.stackexchange.com/questions/17439/easiest-way-to-insert-latex-matrix/17443
def create_matrix(snip):

        matrix_str = (snip.buffer[snip.line].split('mat')[0]+'matrix').strip()

        rows = 'x'.join(snip.buffer[snip.line].split("x", 2)[:-1])
        cols = 'x'.join(snip.buffer[snip.line].split("x", 2)[-1:])

        int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

        rows = int_val(rows)
        cols = int_val(cols)

        offset = cols + 1
        old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

        snip.buffer[snip.line] = ''

        final_str = old_spacing + "$\\begin{"+matrix_str+"}\n"

        for i in range(rows):
                final_str += old_spacing + '\t'
                final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

                final_str += " \\\\\\\n"

        final_str += old_spacing + "\\end{"+matrix_str+"}$\n$0"

        snip.expand_anon(final_str)

endglobal

pre_expand "create_matrix(snip)"
snippet "(small|[bBpvV])?mat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?matrix of *rows* by *columns*" br
endsnippet

################################################################################
# MISC Snippets

snippet graph "Graph the function specified"
\begin{tikzpicture}[xscale=.5,yscale=.5]
\begin{axis}[
	ymin=-10, ymax=10,
	xmin=-10, xmax=10,
	axis lines = left, grid=both,
	axis x line=middle,	axis y line=middle,
	domain=-10:10
	]
\addplot [samples=100, color=red, thick]
{${1:Equation}};
\end{axis}
\end{tikzpicture}
endsnippet

################################################################################
# LaTeX Environments

snippet ali "Aligned"
\begin{align*}
	${1:1}
\end{align*}
endsnippet

snippet begin "Latex begin environment"
\begin{${1:name}}
	${2:${VISUAL}}
\end{$1}
endsnippet

snippet header "Document heaer"
---
header-title: ${1:`!v vim_snippets#Filename('$1', 'title')`}
header-author: Cooper Wallace
header-date: `!v strftime("%b %-e %Y")`
---

$0
endsnippet

snippet text "Equation text"
\text{${1:Text}}
endsnippet

################################################################################
# Document Text Formatting Snippets

snippet ul "Underline"
\underline{${1:Text}}
endsnippet

snippet bl "Bold line"
**${1:Text}**
endsnippet

snippet bul "Bolder underlined"
**\underline{${1:Text}}**
endsnippet

snippet aside "Aside Text"
\begin{boxtext}
	${1:}
\end{boxtext}
endsnippet

################################################################################
# LaTeX Math Snippets

snippet frac "Fraction" i
\frac{${1:1}}{${2:2}}
endsnippet

snippet lim "Limits" i
\lim_{x\to ${1:}}
endsnippet

snippet hlim "First principle derivative" i
f'(a) = \lim_{h\to 0} \frac{f(x+h) -f(x)}{h}
endsnippet

snippet dydx "Delta y over Delta x" i
\frac{\delta y}{\delta x}
endsnippet

snippet sum "Sum Equation" i
\sum_{i=${1:1}}^${2:n}
endsnippet

snippet cases "Peacewise Cases" i
$$\begin{cases}
	1 & n= 0
\end{cases}$$
endsnippet

snippet ce "Chemical Equations" i
\ce{^${1}_${2} ${3}}
endsnippet

# Subscripts

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

################################################################################
# Templates
## Inspiration from Lervag dotvim

snippet templ_includegraphics "Include a Graphical image" i
\begin{center}
	\includegraphics[scale=${1}]{./figures/${2}}
\end{center}
endsnippet
