#--- General Startup Commands ---#
exec --no-startup-id redshift-gtk
exec --no-startup-id android-messages
exec_always --no-startup-id /home/cooper/bin/set_mouse_options.sh

# Pulse Audio Startups
exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet


