# Generic Workspace Assignment

# -- STARTUP--
# Create a dropdown window for a Master Ranger instance
for_window [class="RangerDropdown"] floating enable
for_window [class="RangerDropdown"] resize set 825 500
for_window [class="RangerDropdown"] move scratchpad
for_window [class="RangerDropdown"] border pixel 5
# Starts a terminal with the Ranger filebrowser for easy reusability
exec --no-startup-id gnome-terminal --class=RangerDropdown -e ranger

# -- Android Messages Float
for_window [class="android-messages-desktop"] floating enable
for_window [class="android-messages-desktop"] move scratchpad
for_window [class="android-messages-desktop"] resize set 900 600

# -- Matlab floating
for_window [class="MATLAB R2019a" title="Figure"] floating enable
